# active-mq-demo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/me/wanx/hornetq/monitor/: MonitorHornetqMessage.java
src/main/java/me/wanx/mq/: Customer.java  MQDemo.java  Provider.java  QueueUtils.java
src/main/java/me/wanx/web/: CreateStaticHTMLPage.java  MqAction.java  StaticPageServlet.java
src/main/java/me/wanx/web/servlet/: CreateStaticHTMLPage.java  StaticPageServlet.java
src/main/resources/: log4j.properties  prop.properties  spring-active-mq.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/queue/: q.jsp
src/test/java/me/wanx/mq/test/: TestAvtiveMQ.java  TestMQ.java
src/test/java/me/wanx/mq/test/bean/: Foo.java
